{
    "buttonAction": {
        "prefix": "buttonAction",
        "body": [
            "{",
            "    \"type\" : \"ActionButton\",",
            "    \"label\" : \"Button\",",
            "    \"options\" : {",
            "        \"validationSchema\" : \"false\",",
            "        \"operationType\" : \"open\",",
            "        \"route\" : \"$1\",",
            "        \"sx\" : {}",
            "    }",
            "}$2"
        ],
        "description": "create button Action "
    },
    "numberFieldBath": {
        "prefix": "numberFieldBath",
        "body": [
            "{",
            "    \"type\": \"NumberField\",",
            "    \"label\": false,",
            "    \"scope\": \"$1\",",
            "    \"errors\": {",
            "        \"required\": \"กรุณาระบุข้อมูลให้ครบถ้วน\"",
            "    },",
            "    \"options\": {",
            "        \"decimalScale\": \"2\",",
            "        \"fixedDecimalScale\": true,",
            "        \"thousandSeparator\": \",\",",
            "        \"endAdornmentTypography\": {",
            "            \"text\": \"บาท\"",
            "        },",
            "        \"hideRequiredAsterisk\": true,",
            "        \"fullwidth\": true,",
            "        \"variant\": \"outlined\",",
            "        \"sx\": {",
            "            \"& .MuiInputBase-input\": {",
            "                \"textAlign\": \"right\"",
            "            }",
            "        }",
            "    }",
            "}$2"
        ],
        "description": "NumberField of Bath"
    },
    "ruleAnd": {
        "prefix": "ruleAnd",
        "body": [
            "    \"rule\": {",
            "        \"effect\": \"$1\",",
            "        \"condition\": {",
            "            \"type\": \"AND\",",
            "            \"conditions\": [",
            "                {",
            "                    \"scope\": \"$2\",",
            "                    \"schema\": {",
            "                        \"const\": \"$3\"",
            "                    }",
            "                },",
            "                {",
            "                    \"scope\": \"$4\",",
            "                    \"schema\": {",
            "                        \"enum\": [\"$5\"]",
            "                    }",
            "                }",
            "            ]",
            "        }",
            "    }",
        ],
        "description": "enter rule condition in element"
    },
    "Gridlayout": {
        "prefix": "gridlayout",
        "body": [
            "{",
            "    \"type\": \"GridLayout\",",
            "    \"options\": {",
            "        \"container\": \"true\"",
            "    },",
            "    \"elements\": []",
            "}"
        ],
    },
    "Gridlayout6": {
        "prefix": "gridlayout6",
        "body": [
            "{",
            "    \"type\": \"GridLayout\",",
            "    \"options\": {",
            "        \"xs\": 6,",
            "    },",
            "    \"elements\": [$1]",
            "}$2"
        ],
        "description": "gridlayout6"
    },
    "SelectField": {
        "prefix": "selectField",
        "body": [
            "{",
            "    \"type\": \"SelectField\",",
            "    \"label\": false,",
            "    \"scope\": \"$1\",",
            "    \"options\": {",
            "        \"autocomplete\": true,",
            "        \"fullwidth\": true,",
            "        \"variant\": \"outlined\",",
            "        \"enumDataPath\": \"$2\"",
            "    }",
            "}"
        ],
        "description": "selectField and enum"
    },
    "required field": {
        "prefix": "requiredField",
        "body": [
            "{",
            "    \"type\": \"Typography\",",
            "    \"label\": \"*\",",
            "    \"options\": {",
            "        \"variant\": \"field-label-error\"",
            "    }",
            "}"
        ],
        "description": "symbol show this field is required asterisk(*)"
    },
    "Typegraphy": {
        "prefix": "typegraphy",
        "body": [
            "{",
            "    \"type\": \"Typography\",",
            "    \"label\": \"$1\",",
            "    \"options\": {",
            "        \"variant\": \"label\"",
            "    }",
            "}"
        ],
        "description": "Typegraphy"
    },
    "StackLayout": {
        "prefix": "stackLayout",
        "body": [
            "{",
            "    \"type\": \"StackLayout\",",
            "    \"options\": {",
            "        \"direction\": \"row\"",
            "    },",
            "    \"elements\": [$1]",
            "}$2"
        ],
        "description": "StackLayout"
    },
    "FormMapperListener": {
        "prefix": "formMapperListener",
        "body": [
            "{",
            "    \"type\": \"FormMapperListener\",",
            "    \"options\": {",
            "        \"resultMappingSchema\": {",
            "            \"type\": \"object\",",
            "            \"properties\": {",
            "                \"$1\": {",
            "                    \"type\": \"object\",",
            "                    \"converter\": \"$2\",",
            "                    \"dataPath\": \"$1\"",
            "                }",
            "            }",
            "        }",
            "    }",
            "}$3"
        ],
        "description": "FormMapperListener"
    },
    "submitAction": {
        "prefix": "submitAction",
        "body": [
            "{",
            "    \"type\": \"ActionButton\",",
            "    \"label\": \"$1\",",
            "    \"options\": {",
            "        \"variant\": \"primary\",",
            "        \"chain\": [",
            "            {",
            "                \"operationType\": \"action\",",
            "                \"conditionTypeId\": \"$2\",",
            "                \"validationSchema\": false,",
            "                \"payload\": {$3}",
            "            },",
            "            {",
            "                \"if\": {",
            "                    \"type\": \"object\",",
            "                    \"required\": [\"data\"],",
            "                    \"properties\": {",
            "                        \"data\": {",
            "                            \"type\": \"object\",",
            "                            \"required\": [\"payload\"],",
            "                            \"properties\": {",
            "                                \"payload\": {",
            "                                    \"type\": \"object\",",
            "                                    \"required\": [\"data\"],",
            "                                    \"properties\": {",
            "                                        \"data\": {",
            "                                            \"required\": [\"submitted\"],",
            "                                            \"type\": \"object\",",
            "                                            \"properties\": {",
            "                                                \"submitted\": {",
            "                                                    \"type\": \"boolean\",",
            "                                                    \"const\": true",
            "                                                }",
            "                                            }",
            "                                        }",
            "                                    }",
            "                                }",
            "                            }",
            "                        }",
            "                    }",
            "                },",
            "                \"chain\": [",
            "                    {",
            "                        \"operationType\": \"modal\",",
            "                        \"subtype\": \"close\"",
            "                    }",
            "                ]",
            "            }",
            "        ]",
            "    }",
            "}$4"
        ],
        "description": "submitAction"
    },
    "textField": {
        "prefix": "textField",
        "body": [
            "{",
            "    \"type\": \"TextField\",",
            "    \"label\": \"$1\",",
            "    \"scope\": \"$2\",",
            "    \"options\": {",
            "        \"fullwidth\": true,",
            "        \"variant\": \"outlined\"",
            "    }",
            "}$3"
        ],
        "description": "textField"
    },
}